src/test/resources/ctrip/freemarker.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.iff.org/freemarker"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.iff.org/freemarker">

    <element name="freemarker">
    	<complexType>
    		<sequence>

    			<element ref="tns:assign"></element>
    		</sequence>
    	</complexType>
    </element>

    <element name="assign">
    	<complexType>
    		<sequence>
    			<element ref="tns:variable"></element>
    		</sequence>
    	</complexType>
    </element>
    

    <simpleType name="nameType">
    	<restriction base="string">
    		<pattern value="[a-zA-Z][a-zA-Z0-9_]*"></pattern>
    	</restriction>
    </simpleType>


    <element name="variable">
    	<complexType>
    		<attribute name="name" type="tns:nameType" use="required"></attribute>
    	</complexType>
    </element>
</schema>